<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.module:code"		VALUE = "tg_places">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Super Fantastic Find Us Locator!">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Tess Guefen">
	<MvASSIGN NAME = "l.module:version"		VALUE = "1.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.00">
	<MvASSIGN NAME = "l.module:description"	VALUE = "Store Place ID information to serve up on the site.">
	<MvASSIGN NAME = "l.module:features"	VALUE = "system, vis_system, component, data_store, json, clientside">
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	INSTALL
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvCOMMENT>
	===========================
	Create TG_Places Table
	===========================
	</MvCOMMENT>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGPlaces', 1 ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TG-PLACES-1000:', 'An error occured while creating the storekey, TGPlaces. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TG_Places
						  (
						  	id					' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 255 )	$ ',
							place_id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
							name				' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
							formatted_address	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
							geometry			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
							type				' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
							active				' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 255 )	$ ',
							last_updated		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 255 )	$ '
						  ) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGPlaces' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TG-PLACES-1001:', 'An error occured while creating the table TG_Places. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TG_Places ON ' $ g.Store_Table_Prefix $ 'TG_Places ( place_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGPlaces' ) }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TG_Places' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TG-PLACES-1002:', g.MvQUERY_Error ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TG_Places_Settings
						  (
							apikey				' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
							auto_active			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 255 )	$ '
						  ) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGPlaces' ) }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TG_Places' }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TG_Places_Settings' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TG-PLACES-1003:', g.MvQUERY_Error ) }">
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGPlaces' ) }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TG_Places' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TG_Places_Settings' }">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	SYSTEM
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "SystemModule_Action" PARAMETERS = "module var, action" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_Screen" PARAMETERS = "module var, screen" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_UIException" PARAMETERS = "module var, exception" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	VIS_SYSTEM
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_System_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = "TG_PLACES:Places,TG_PLACES_SETTINGS:Places Settings">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab EQ 'TG_PLACES'}">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_CSS() }">
		<style>#TGPlaces_map{height: 100% !important;}</style>
	</MvIF>
	<MvIF EXPR = "{ l.tab EQ 'TG_PLACES_SETTINGS' }">
		<style>
			#TGPlaces_Settings .input,
			#TGPlaces_Settings select,
			#TGPlaces_Settings textarea {
				padding: 5px;
				margin-right: .5rem;
				border: 1px solid #ccc;
				width: 100%;
				min-width: 250px;
				box-sizing: border-box;
			}
		</style>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab EQ 'TG_PLACES' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">
		<div id="TGPlaces_Batchlist_id"></div>

		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMDialog_HTML() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_Begin( 'tg_places_googlemap' ) }">
			<iframe id="GoogleMap" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Map.html' }" sandbox="allow-scripts allow-forms" style="width: 100%;height: 100%;border: 0;margin: 0;padding: 0;"></iframe>
			<div id="teseesssttt2"></div>
		<MvEVAL EXPR = "{ [ g.Module_Admin ].MMDialog_End( 'tg_places_googlemap' ) }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=TGPlaces_MapPopup.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=TGPlaces_functions.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=TGPlaces.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new TGPlaces_Batchlist(); } );
		</script>

	</MvIF>
	<MvIF EXPR = "{ l.tab EQ 'TG_PLACES_SETTINGS' }">
		<div id="TGPlaces_Settings">
			<table>
				<tr>
					<td align="right">API Key</td>
					<td><input type="text" class="input" name="TGPlaces_apikey" value="{ g.TGPlaces_apikey }" /></td>
				</tr>
				<tr>
					<td align="right">Email To/ From</td>
					<td><input type="text" class="input" name="TGPlaces_email_to" value="{ g.TGPlaces_email_to }" /></td>
				</tr>
				<tr>
					<td align="right">Email CC</td>
					<td><input type="text" class="input" name="TGPlaces_email_cc" value="{ g.TGPlaces_email_cc }" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].DrawCheckbox( g.TGPlaces_user_submissions, 'TGPlaces_user_submissions', 1, 'Allow User Submission' ) }">
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><MvEVAL EXPR = "{ [ g.Module_Library_Utilities ].DrawCheckbox( g.TGPlaces_auto_activate, 'TGPlaces_auto_activate', 1, 'Auto Activate User Submissions' ) }">
				</tr>
			</table>
			<hr noshade="" />
			JSON Data is located here: <pre><MvEVAL EXPR = "{ g.domain:mod_root $ 'js/places.js' }"></pre>
			<hr noshade="" />
			tgplaces item...<br />
			item to output JS information (api key will be output, js file for places like BB, AND the places var file [[ TO APPEND ?v=[ time stamp]]])<br />
			<br />
			TODO:<br />
			Add a button on batchlist to update file? I could keep a record somewhere of when the file was last updated ... that way it is less calls to the DB?
		</div>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "html, text, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	COMPONENT
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Prerender" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MVFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
|	JSON
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_JSON" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Module_Function EQ 'TGPlaces_Load_Query' }">
		<MvEVAL EXPR = "{ JSON_TGPlaces_Load_Query( l.module ) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Place_Insert' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Place_Insert( g.place_id, g.name, g.formatted_address, g.geometry, g.type, g.Approved ) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Place_Update' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Place_Update( g.place_id, g.name, g.formatted_address, g.geometry, g.type, g.Approved ) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Place_Active' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Place_Active( g.PlaceID, g.Active) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Place_Delete' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Place_Delete( g.PlaceID ) }" />
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Rebuild_File' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Rebuild_File() }" />
	</MvIF>
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	CLIENTSIDE
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "html, text, compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Filename EQ 'TGPlaces.js' }">
		<MvINCLUDE FILE = "js/TGPlaces.js">
	</MvIF>
	<MvIF EXPR = "{ g.Filename EQ 'TGPlaces_functions.js' }">
		<MvINCLUDE FILE = "js/TGPlaces_functions.js">
	</MvIF>
	<MvIF EXPR = "{ g.Filename EQ 'TGPlaces_MapPopup.js' }">
		<MvINCLUDE FILE = "js/TGPlaces_MapPopup.js">
	</MvIF>
	<MvIF EXPR = "{ g.Filename EQ 'Map.html' }">
		<script language="JavaScript">
			<MvINCLUDE FILE = "js/TGPlaces_Iframe.js">
		</script>
		<div id="teseesssttt"></div>
		<input id="pac-input" class="controls" type="text" placeholder="Enter a location" />
		<div id="TGPlaces_map" style="height: 100%;"></div>
		<MvASSIGN NAME = "l.key" VALUE = "AIzaSyBK3hTzmMvx2oEGVMEOWiEcByTJUKsAees">
		<script language="JavaScript" src="{ 'https://maps.googleapis.com/maps/api/js?key=' $ l.key $ '&libraries=places'}" async defer></script>
	</MvIF>
</MvFUNCTION>

<MvINCLUDE FILE = "functions.mv">